CLOUDINARY_URL=""
GRAPHENEDB_URL="http://neo4j:quirell-password@localhost:7474/db/data/"
REDISTOGO_URL="http://localhost:6379/"

MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_DEFAULT_SENDER=""

SECRET_KEY="XXXXXXXXXXXXXXXXXXXXXXX0000000000000000000"
PORT=5000
